{
    "cSpell.words": [
        "Actived",
        "Alamat",
        "alat",
        "anda",
        "andalan",
        "antara",
        "aplikasi",
        "arsal",
        "Arsal",
        "atau",
        "bahwa",
        "Batal",
        "begining",
        "bekerja",
        "berdasarkan",
        "Bersihkan",
        "BQMGKD",
        "BSCSCAN",
        "Buat",
        "Buka",
        "certik",
        "Certik",
        "Cipta",
        "ckey",
        "clsx",
        "Comming",
        "COVALENTHQ",
        "Cuda",
        "CVZNEWBGEH",
        "daftar",
        "Daftar",
        "dalam",
        "dapat",
        "Deko",
        "dengan",
        "diatas",
        "dibawah",
        "diperhatikan",
        "disini",
        "Dompet",
        "Fitur",
        "fontsource",
        "grafik",
        "Grafik",
        "hangin",
        "Hapus",
        "Hardcap",
        "Harga",
        "horz",
        "Hubungkan",
        "HUBUNGKAN",
        "Inpresale",
        "Jaringan",
        "Jenis",
        "Keluar",
        "Kepling",
        "ketika",
        "Kirim",
        "Kombinasi",
        "komputer",
        "Kontrol",
        "KVBWR",
        "Lacak",
        "langkah",
        "lanjut",
        "lebih",
        "lengkap",
        "lihat",
        "Liquiditas",
        "localstorage",
        "macbook",
        "Macbook",
        "makeid",
        "Maksimal",
        "Masukan",
        "melalui",
        "melewatkan",
        "membuka",
        "mendapatkan",
        "menyelesaikanya",
        "Mulai",
        "Nabeel",
        "naik",
        "Nilai",
        "noreferrer",
        "notistack",
        "Notistack",
        "pada",
        "PANCAKESWAP",
        "pantauan",
        "PDVVWKAWXNK",
        "peluang",
        "Penelusuran",
        "Pengaturan",
        "peramban",
        "Perbarui",
        "Pergi",
        "peringatan",
        "Peringatan",
        "Perlu",
        "pesan",
        "PHIF",
        "pivate",
        "pjson",
        "POLYGONSCAN",
        "Portofolio",
        "PRESALE",
        "presales",
        "pricescale",
        "QCNKYG",
        "qrcode",
        "QWDTST",
        "Rajpoot",
        "reactjs",
        "Refuned",
        "ries",
        "Riwayat",
        "Roadmap",
        "ROADMAP",
        "roboto",
        "roha",
        "Roha",
        "saat",
        "saldo",
        "Saldo",
        "Salin",
        "satu",
        "Saya",
        "sebuah",
        "Sebuah",
        "Selamat",
        "seluler",
        "Semua",
        "snackbars",
        "Softcap",
        "sutriono",
        "Sutriono",
        "Tambahkan",
        "Tampilkan",
        "Techrate",
        "Tekan",
        "teks",
        "telah",
        "teratas",
        "Terhubung",
        "termasuk",
        "Tidak",
        "timeframes",
        "tokenomics",
        "Tokenomics",
        "tombol",
        "TTFB",
        "turun",
        "Ulang",
        "untuk",
        "versi",
        "walletconnect",
        "Watchlist",
        "WATCHLIST",
        "WTYMMGN"
    ]
}